<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="google.css">
    <title>Google</title>
</head>
<body>
    <div>
        <div class="header">
            <section class="gmail"><a href="https://accounts.google.com" style="text-decoration:none;color:black">Gmail</a></section>
            <section class="images"><a href="https://www.google.co.in/imghp?hl=en&ogbl"style="text-decoration:none;color:black">Images</a></section>
            <section class="signin"><button class="signin_button"><a href="https://accounts.google.com" style="text-decoration:none;color:white;">Sign in</a></button></section>
        </div>
        <div class="container">
            <section class="googleimage"><img src="googlelogo_color_272x92dp.png" alt="Google logo" height="92px"></section>
            <section ><input class="search" type="search"></section>
            <section class="box"><input class="google_search" type="submit" value="Google search" ></input>
                <input class="happy" type="submit" value="I am feeling lucky" ></input>
            </section>
            <section class="lang">Google offered in:
                <a class=language style="text-decoration:none"; href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBA">हिन्दी</a>
                <a class=language style="text-decoration:none";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBE">বাংলা</a>
                <a class=language style="text-decoration:none";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBI">తెలుగు</a>
                <a class=language style="text-decoration:none";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBM">मराठी</a>
                <a class=language style="text-decoration:none";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBQ">தமிழ்</a>
                <a class=language style="text-decoration:none";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBU">ગુજરાતી</a>
                <a class=language style="text-decoration:none";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBY">ಕನ್ನಡ</a>
                <a class=language style="text-decoration:none";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBc">മലയാളം</a>
                <a class=language style="text-decoration:none";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBg">ਪੰਜਾਬੀ</a>
      </div>
            </section>
        </div>

        <div class="footer">
            <section class="country">
                <span style="margin-left:5px;">India</span>    
            </section>
            <section class="about">
            <span class=about_section>
                <a style="text-decoration:none;margin:0px 10px"; href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                <a style="text-decoration:none;margin:0px 10px";href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Adversting</a>
                <a style="text-decoration:none;margin:0px 10px";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBI">Business</a>
                <a style="text-decoration:none;margin:0px 10px";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBM">How search works</a>
            </span>
            <span class=about_section1>  
                <a  style="text-decoration:none;margin:0px 10px";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBQ">Privacy</a>
                <a  style="text-decoration:none;margin:0px 10px";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBU">Terms</a>
                <a  style="text-decoration:none;margin:0px 10px";href="https://www.google.com/setprefs?sig=0_ebPmWUPqPWzJw7uCXsY7UIYiD-w%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjks9GeptjwAhXxQ3wKHe5SB44Q2ZgBCBU">Settings</a>
            </span>
            </section>
        </div>
    </div>
</body>
</html>